# UB_TestTask2

./: TestTask.sln
TestTask.Api/: NLog.config  Program.cs  SetupMiddlewarePipeline.cs  TestTask.Api.csproj
TestTask.Api/Controllers/: HomeController.cs
TestTask.Api/Middlewares/: RegisterDependentServices.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Common/Interfaces/: ICustomLogger.cs  IEntityService.cs
TestTask.Application/Common/Utilites/: CustomLogger.cs
TestTask.Application/Common/Utilites/JsonConverters/: JsonDateTimeOffsetFormatConverter.cs
TestTask.Application/Models/RequestModels/: InsertRequest.cs
TestTask.Application/Services/: EntityService.cs
TestTask.Domain/: Constants.cs  Entity.cs
TestTask.Domain/Builders/: EntityBuilder.cs
TestTask.Domain/Interfaces/: IEntityRepository.cs
TestTask.Infrastructure/: DependencyInjection.cs  TestTask.Infrastructure.csproj
TestTask.Infrastructure/Middlewares/: ApiExceptionFilter.cs
TestTask.Infrastructure/Options/: LoggingOption.cs
TestTask.Infrastructure/Services/: InMemoryEntityRepository.cs
TestTask.Tests/: EntityServiceTests.cs  TestTask.Tests.csproj
